---
apiVersion: v1
kind: Secret
metadata:
  name: commom-secret
type: Opaque
data:
  DATASTORE_PROJECT_ID: Z2NwLWFwcC1lbmdpbmU=
  DATASTORE_EMULATOR_HOST: ZGF0YXN0b3JlOjgwMzQ=
  HASH_KEY: cGVyc29u
  GRPC_SERVER_HOST: Z28tZ3JwYy1zZXJ2ZXI6OTA5MA==